/***********************************/
 
/* DRAWER STYLES */

/***********************************/

.drawer {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(28, 28, 28, 0.85);
    z-index: 50;
    transition: transform .2s ease-in-out;
    transform: translateX(-105%);
    &.open {
        transform: translateX(0);
    }
}

.drawer-inner {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 580px;
    height: 100%;
    padding: 30px 0;
    background-color: #fff;
    color: @color-dark;
    overflow-y: auto;
    h5 {
        text-align: center;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 25px;
        letter-spacing: .1em;
    }

}

.drawer-menu {
    margin: auto;
    padding: 0;
    list-style-type: none;

    &-item {
        padding: 25px 0;
        text-transform: uppercase;
        font-size: 48px;
        font-weight: 800;
        color: @color-dark;
        &.active::after {
            content: '';
            display: block;
            width: 45%;
            height: 10px;
            background-color: @color-primary;
        }
    }

    &-link {
        text-decoration: none;
        color: inherit;
    }

}

.drawer-close {
    position: absolute;
    top: 30px; right: 10%;
    display: block;
    width: 24px;
    height: 24px;
    border: none;
    background-color: transparent;
    background-image: url(../images/icons/close.svg);
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}