/***********************************/

/* FOOTER  STYLES */

/***********************************/
.footer-inner {
    display: flex;
    align-items: center;
    padding: 30px 0;
    
    > * + * {
        margin-left: 50px;
    }

    a {
        text-decoration: none;
        color: @color-dark;
    }

}

.madeby {
    display: flex;
    align-items: center;
    margin-left: auto;
}