::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: darken(@color-primary, 2%);
}
::-webkit-scrollbar-track {
  background: @color-light;
}

body {
  position: relative;
  font-family: 'Averta CY', Helvetica, Arial, sans-serif;
  font-size: 18px;
  color: @color-dark;
  overflow-x: hidden;
  &.noflow {
    overflow: hidden;
    padding-right: 5px;
  }
 
}

.disable-hover,
.disable-hover * {
  pointer-events: none;
}

h1,
h2,
h3,
h4,
h5 {
  margin-top: 0;
}

h2 {
  font-size: 64px;
}

h3 {
  font-size: 48px;
}

p {
  margin-top: 0;
  line-height: 33px;
}

img {
  max-width: 100%;
  height: auto;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt-300 {
  padding-top: 300px !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pb-160 {
  padding-bottom: 160px;
}

.pb-400 {
  padding-bottom: 400px;
}

.mt-100-negative {
  margin-top: -100px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.m-15-negarive {
  margin: 0 -15px;
}

.mb-350-negative {
  margin-bottom: -350px;
}


.mt-350-negative {
  margin-top: -350px;
}

.container {
  max-width: 100%;
  width: 1540px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (max-width: 1560px) {
  .container {
    width: 1280px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 0 -15px;
}

[class*='col-'] {
  padding: 0 15px;
}

.col-3 {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.col-4 {
  flex: 0 0 25%;
  max-width: 25%;
}

@media screen and (max-width: 1280px) {
  .col-4 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 15px;
  }
}

@media screen and (max-width: 640px) {
  .col-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

@media screen and (max-width: 992px) {
  .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 15px;
  }
}

#webpage {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-main {
  // margin-top: -80px;
  flex: 1 0 auto;
}

.page-section:not(.top-section) {
  padding: 50px 0;
}

.page-section {
  position: relative;
}

.section-inner {
  position: relative;
  padding: 50px 0;
  z-index: 3;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border: none;
  background-color: @color-dark;
  padding: 0;
  cursor: pointer;
  text-decoration: none;

  &-small {
    width: 40px;
    height: 40px;
  }

  &-social {
    svg {
      transition: fill 0.2s ease-in-out;
      fill: #fff;
    }
  }

  &-play {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
    svg {
      transition: fill 0.2s ease-in-out;
      fill: #fff;
    }
  }

  &-edged {
    display: inline-flex;
    align-items: stretch;
    text-decoration: none;
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    span {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background-color: @color-secondary;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      font-weight: 800;
    }

    &-left {
      margin-right: 20px;
      padding: 30px 60px;
    }

    &-right {
      padding: 30px 50px;
      background-image: url(../images/icons/arrow_right.svg);
      background-position: center center;
      background-repeat: no-repeat;
    }


  }


  &-green {
    background-color: @color-secondary;
  }

}

.btn-social:hover {
  svg {
    fill: @color-primary;
  }
}

.btn-play:hover {
  svg {
    pointer-events: none;
    fill: @color-primary;
  }
}

.with-dash {
  display: flex;
  align-items: center;
}



.with-dash::after {
  content: '';
  display: block;
  width: 60px;
  height: 10px;
  margin-left: 10px;
  flex-shrink: 0;
  // transform: translateY(-200%);
  background-color: @color-primary;
}

@media screen and (max-width: 680px) {
  .with-dash {
    flex-direction: column;
    align-items: flex-start;
    &::after {
      margin-top: 5px;
      margin-left: 0;
    }
  }
}

.socials {
  display: flex;
  > * + * {
    margin-left: 10px;
  }
}

.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.centered {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.flex-centered {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.endge-up {
  transform: translateY(-50%);
}

.w-60 {
  max-width: 60%;
}

.z-2 {
  z-index: 2;
}